body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    min-height: 100vh;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

.sidebar .nav-link.active {
    color: #0d6efd;
    font-weight: 600;
}

.table td img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.tag {
    display: inline-block;
    background: #e9ecef;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    margin: 1px;
}

.product-form {
    background: #fff;
    border: 1px solid #dee2e6;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-form img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}