<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vertical Product Forms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #fff;
      border-right: 1px solid #ddd;
    }

    .sidebar .nav-link.active {
      color: #0d6efd;
      font-weight: 600;
    }

    .tag {
      display: inline-block;
      background: #e9ecef;
      border-radius: 10px;
      padding: 2px 8px;
      font-size: 12px;
      margin: 1px;
    }

    .product-form {
      background: #fff;
      border: 1px solid #dee2e6;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .product-form img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 6px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block sidebar p-3">
        <h5 class="mb-4">Phoenix</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Add product</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Refund</a></li>
        </ul>
      </nav>

      <!-- Main content -->
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h2>Products</h2>
          <div>
            <button class="btn btn-primary">+ Add product</button>
          </div>
        </div>

        <!-- Product Form 1 -->
        <form class="product-form">
          <div class="text-center mb-3">
            <img src="https://via.placeholder.com/80" alt="Product">
          </div>
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" value="Fitbit Sense Advanced Smartwatch">
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="text" class="form-control" value="$39">
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <input type="text" class="form-control" value="Plants">
          </div>
          <div class="mb-3">
            <label class="form-label">Vendor</label>
            <input type="text" class="form-control" value="Blue Olive Plant Sellers, Inc">
          </div>
          <div class="mb-3">
            <label class="form-label">Tags</label><br>
            <span class="tag">HEALTH</span>
            <span class="tag">EXERCISE</span>
            <span class="tag">DISCIPLINE</span>
          </div>
          <div class="mb-3">
            <label class="form-label">Published On</label>
            <input type="text" class="form-control" value="Nov 12, 10:45 PM">
          </div>
          <button type="submit" class="btn btn-success">Save</button>
        </form>

        <!-- Product Form 2 -->
        <form class="product-form">
          <div class="text-center mb-3">
            <img src="https://via.placeholder.com/80" alt="Product">
          </div>
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" value="iPhone 13 Pro Max 128GB">
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="text" class="form-control" value="$87">
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <input type="text" class="form-control" value="Furniture">
          </div>
          <div class="mb-3">
            <label class="form-label">Vendor</label>
            <input type="text" class="form-control" value="Beatrice Furnitures">
          </div>
          <div class="mb-3">
            <label class="form-label">Tags</label><br>
            <span class="tag">CAMERA</span>
            <span class="tag">CLASS</span>
            <span class="tag">DISCIPLINE</span>
          </div>
          <div class="mb-3">
            <label class="form-label">Published On</label>
            <input type="text" class="form-control" value="Nov 11, 7:36 PM">
          </div>
          <button type="submit" class="btn btn-success">Save</button>
        </form>

      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>