<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Web2041</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #fff;
      border-right: 1px solid #ddd;
    }

    .sidebar .nav-link.active {
      color: #0d6efd;
      font-weight: 600;
    }

    .table td img {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }

    .tag {
      display: inline-block;
      background: #e9ecef;
      border-radius: 10px;
      padding: 2px 8px;
      font-size: 12px;
      margin: 1px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block sidebar p-3">
        <h5 class="mb-4">Phoenix</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Add product</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Refund</a></li>
        </ul>
      </nav>

      <!-- Main content -->
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h2>Products</h2>
          <div>
            <button class="btn btn-primary">+ Add product</button>
          </div>
        </div>

        <!-- Product Table -->
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th></th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Quantity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="https://via.placeholder.com/40" class="rounded" alt="Product"></td>
                <td>Fitbit Sense Advanced Smartwatch</td>
                <td>$39</td>
                <td>Plants</td>
                <td>
                  <span class="tag">HEALTH</span>
                  <span class="tag">EXERCISE</span>
                  <span class="tag">DISCIPLINE</span>
                </td>
                <td>Blue Olive Plant Sellers, Inc</td>
                <td>Nov 12, 10:45 PM</td>
              </tr>
              <tr>
                <td><img src="https://via.placeholder.com/40" class="rounded" alt="Product"></td>
                <td>iPhone 13 Pro Max 128GB</td>
                <td>$87</td>
                <td>Furniture</td>
                <td>
                  <span class="tag">CAMERA</span>
                  <span class="tag">CLASS</span>
                  <span class="tag">DISCIPLINE</span>
                </td>
                <td>Beatrice Furnitures</td>
                <td>Nov 11, 7:36 PM</td>
              </tr>
              <!-- More rows here -->
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
  <!-- Bootstrap JS (for dropdowns, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>